pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- starting location for gpio pins, this is used for the player to send output to browser.
gpio_pin = 0x5f80
-- 64th pin, everything 64-128 are used for game to take input from browser.
gpio_in_pin = 0x5f80 + 64
-- time, who knows if we'll use this.
t = time()
-- list of player objects, just name,x,y for now.
players = {}

-- the pico8 player information.
player={}
player.x = 64
player.y = 64
player.lastx = 0
player.lasty = 0

-- global pin read index
cur_pin_read = 0

-- start external resource

-- this is used to turn characters to a character code, and char code to characters.
-- pico8 doesn't support this.
-- CREATOR: YellowAfterlife https://www.lexaloffle.com/bbs/?tid=2420

chars=" !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~"
s2c={}
c2s={}
for i=1,95 do
 local c=i+31
 local s=sub(chars,i,i)
 c2s[c]=s
 s2c[s]=c
end

function to_char(i)
 return c2s[i]
end

function chrs(...)
 local t={...}
 local r=""
 for i=1,#t do
  r=r..c2s[t[i]]
 end
 return r
end

function get_char_code(s,i)
 return s2c[sub(s,i or 1,i or 1)]
end

-- end external resource

-- update method :)
function _update()
	read_packets()
	t = time()

	-- player movement
	if btn(⬅️) then
		player.x -=1
	end
	if btn(➡️) then
		player.x +=1
	end

	if btn(⬆️) then
		player.y -=1
	end
	if btn(⬇️) then
		player.y +=1
	end
	-- send update packet to web browser when the player moves coords.
	if player.lastx != player.x or player.lasty != player.y then
		gprint("UPDATE PACKET SENT")
		player.lastx = player.x
		player.lasty = player.y
		write_packet(make_update_packet())
	end
end

-- draw method :)
function _draw()
 	cls()
	?player.x..", "..player.y
 	spr(1, player.x,player.y) -- draw player sprite

	-- draw players username if they're assigned one from browser
	if player.username != nil then
		?player.username,player.x-7,player.y-5
	end

	index=0
	for p in all(players) do -- draw other players on screen
		-- ?p.username,10+(10*index),10+(10*index)
		-- ?p.x,10+(10*index),20+(10*index)
		-- ?p.y,10+(10*index),30+(10*index)
		spr(2, p.x, p.y) 
		?p.username,p.x-7,p.y-5
		index+=1
	end
end

-- writes packet to gpio pins
function write_packet(packet)	
	-- 1 because 0 is used by the size of the packet type, so skipping increment
	cur_pin = 1
	-- write size of packet type to pin 0
	poke(gpio_pin, #packet.type)

	-- write type of packet to pins
	-- todo string support.
	for i=0,#packet.type do
		-- write char code of character at index i, to the cur_pin.
		poke(gpio_pin + cur_pin, get_char_code(sub(packet.type,i,i)))
		cur_pin+=1 -- to next pin
	end

	if packet.type == "pupdate" then
		poke(gpio_pin + cur_pin, player.x)
		cur_pin += 1
		poke(gpio_pin + cur_pin, player.y)
	else
		-- try writing all vars in packet table
		for k,v in pairs(packet) do
			-- skip over type variable, we already do that manually
			if k!="type" then		
				poke(gpio_pin + cur_pin, v) -- write value to cur_pin
				-- ?k..":"..v
				cur_pin+=1 -- move to next pin
			end
		end
	end
end

-- start from pin provided and read the string by getting the length at pin provided and reading the pins for characters
-- returns string.
function read_string(pin)
	stringLen = read_pin(pin) -- first pin is always the length of the string.
	-- gprint("stringLen: " .. stringLen) -- debug print
	tmp_string = "" -- placeholder string to concatenate with
	for i=1,stringLen do -- iterate over stringLen num of pins.
		b = read_pin(pin+i) -- bit value at pin, should be char code.
		-- gprint("i: " .. i)
		-- gprint("pin+i: " .. pin+i)
		-- gprint("pin val: " .. b)
		-- gprint("toChar: " .. to_char(b))
		local char = to_char(b) -- convert charcode to character
		-- gprint(char)
		tmp_string = tmp_string .. char -- concatenate tmpString
		-- gprint(tmp_string)
	end	
	-- gprint("read_string: END")
	-- gprint(tmp_string)
	return tmp_string
end

-- used to be lazy so I don't need to increment the read pin everyime.
function read_pin(address)
	cur_pin_read+=1
	return peek(address)
end

-- start reading pins if the 64th pin is written to.
-- this is because we're using 0-63 as output from the game, and 64-128 as input from browser
function read_packets()
	if read_pin(gpio_in_pin) != 0 and read_pin(gpio_in_pin) != nil then
		cur_pin_read = 0 -- 0 pins away from 64th pin
		type = read_string(gpio_in_pin) -- read the type of this packet, and increments pins
		gprint("NEW IN PACKET: >" .. type .. "< " .. tostr(cur_pin_read))
		?"NEW PACKET"
		-- sleep(1)
		processPacket(type, cur_pin_read) -- handle packet

		-- after reading packet empty it so we don't keep reading.
		boolean = 0
		for i=0,64 do
			-- Only reset pin byte to 0 if not already 0, without this the players constantly send each other update packets when they keep resetting to 0.
			if (peek(gpio_in_pin+i) != nil) then
				poke(gpio_in_pin+i, nil)
				boolean = 1
			end
		end
		if boolean then
			gprint("ZEROED OUTPUT BITS")
		end
	end
end

-- handle packets we receive from browser.
function processPacket(type)
	gprint("Processing Packet: " .. type)
	if type == "username" then -- Give player their unique name
		gprint("USERNAME CAME IN AT ".. cur_pin_read)
		player.username = read_string(gpio_in_pin + cur_pin_read)
		gprint("NEW PIN AFTER READ: ".. cur_pin_read)
	elseif type == "pupdate" then -- Another player is connected and updating this user.
		new_username = read_string(gpio_in_pin + cur_pin_read)
		-- gprint("PINX: " .. cur_pin_read)
		newx = read_pin(gpio_in_pin + cur_pin_read)
		newy = read_pin(gpio_in_pin + cur_pin_read)
		-- gprint(new_username .. " X: " .. newx .. " Y: " .. newy)

		-- try seeing if the player already is in our cache of players.
		local update_player = nil
		for p in all(players) do
			if p.username == new_username then
				update_player = p
			end
		end

		-- sleep(5)
		if update_player == nil then
			-- this is a player we've not seen yet, create their cache and add to players table
			update_player = {}
			update_player.username = new_username
			update_player.x = newx
			update_player.y = newy
			add(players, update_player)
			gprint("NEW PLAYER: " .. new_username)
			-- sleep(2)
		else
			-- existing player, just update their coordinates
			update_player.x = newx
			update_player.y = newy
			gprint("Updated player coords: " .. new_username)
		end

		-- sleep(5)
	end
end

-- generate new update packet for the client player
function make_update_packet()
	p = {}
	p.type = "pupdate"
	p.x = player.x
	p.y = player.y
	return p
end

-- flip out and pause for some time
function sleep(s) for i=1,s*30 do flip() end end


-- dev print stuffs, needed because print only shows if you draw it every frame...
-- problem is that things happen instantly and a frame wont do...
function gprint(msg)
-- printh("GAME: " .. msg)
end

__gfx__
00000000003333000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003b33b3001b33b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003b33b3001b33b1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333300133331000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033883300118811000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333300111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000033333300111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000055005500550055000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66006600666060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060666066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006600666060000660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60006060060060000060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66006060666066600660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060606066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060606060006060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060006000606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060006066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606060606066606600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00606060606060000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60000060006000600600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66600060006066606660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000033330000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000003b33b3000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000003b33b3000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000338833000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000333333000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000550055000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

